import json
import pprint
import sys, re
from gigachat import GigaChat
from gigachat.models import Chat, Messages, MessagesRole
import gigachat.context
import credentials

headers = {
    "X-Session-ID": "8324244b-7133-4d30-a328-31d8466e5502",
}

giga = GigaChat(
    credentials=credentials.api_key,
    model="GigaChat-2"
    # model="GigaChat-2-Pro"
)

gigachat.context.session_id_cvar.set(headers.get("X-Session-ID"))

'''
День 4. Разные способы рассуждения

- Возьмите простую задачу (желательно логическую или какую-то более-менее сложную)
- Сначала попросите модель дать ответ напрямую
- Затем в промпте добавьте инструкцию: «решай пошагово»
- Затем попробуйте другой ИИ составить промпт для решения вашей задачи
- Затем создайте внутри ИИ группу экспертов и попросите каждого из них дать решение вашей задачи

Сравните, отличаются ли ответы и какой из них оказался правильнее

Результат: Разные ответы от моделей и сравнение их результатов
Формат: Видео
'''

sys_prompt_1 = (f'На Windows, нужно ли устанавливать CUDA Toolkit от NVIDIA,'
                'чтобы ML Studio или Jan увидели GPU? Или достаточно установить обычные драйвера?'
                'Если CUDA Toolkit нужны, то нужно ли перед их установкой ставить что-то ещё?')

sys_prompt_2 = (f'На Windows, нужно ли устанавливать CUDA Toolkit от NVIDIA,'
                'чтобы ML Studio или Jan увидели GPU? Или достаточно установить обычные драйвера?'
                'Если CUDA Toolkit нужны, то нужно ли перед их установкой ставить что-то ещё?'
                'Опиши пошагово процесс установки.')

sys_prompt_3 = (f'Моя дочь в пять раз младше моего сына, а моя жена — в 5 раз его старше.'
                'Я, в свою очередь, вдвое старше своей жены. Моя мама сегодня отмечает день рождения'
                '— ей исполнился 81 год — столько, сколько мне, жене, дочери и сыну вместе взятым?')

sys_prompt_4 = (f'Моя дочь в пять раз младше моего сына, а моя жена — в 5 раз его старше.'
                'Я, в свою очередь, вдвое старше своей жены. Моя мама сегодня отмечает день рождения'
                '— ей исполнился 81 год — столько, сколько мне, жене, дочери и сыну вместе взятым?'
                'Решай пошагово.')

sys_prompt_5 = (f'Напиши промпт для решения задачи: "Моя дочь в пять раз младше моего сына, а моя жена — в 5 раз его старше.'
                'Я, в свою очередь, вдвое старше своей жены. Моя мама сегодня отмечает день рождения'
                '— ей исполнился 81 год — столько, сколько мне, жене, дочери и сыну вместе взятым?"'
                )

sys_prompt_6 = (f'Группу сотрудников состояющую из Дмитрия Иванова, Егор Петрова, Владимира Сидорова, Натальи Колмыковой,'
                'Маргариты Мещеряковой и Ростислава Криворучко отправили в командировку в город Сенеж.'
                'Им выделили три двухместных номера в гостинице. Нужно разместить гостей так, чтобы максимально избежать'
                'конфликтов. Женщин лучше селить в одном номере. Курильщиков нельзя селить вместе с некурящими.'
                'В группе курят Мещерякова, Петров, Криворучко. Дмитрий Иванов поссорился с Владимиром Сидоровым и их'
                'вместе лучше не селить. как разместить гостей оптимальным образом?'
                )

sys_prompt_7 = (f'Группу сотрудников состояющую из Дмитрия Иванова, Егор Петрова, Владимира Сидорова, Натальи Колмыковой,'
                'Маргариты Мещеряковой и Ростислава Криворучко отправили в командировку в город Сенеж.'
                'Им выделили три двухместных номера в гостинице. Нужно разместить гостей так, чтобы максимально избежать'
                'конфликтов. Женщин лучше селить в одном номере. Курильщиков нельзя селить вместе с некурящими.'
                'В группе курят Мещерякова, Петров, Криворучко. Дмитрий Иванов поссорился с Владимиром Сидоровым и их'
                'вместе лучше не селить. как разместить гостей оптимальным образом?'
                'Решай пошагово.'
                )


sys_prompt_8 = (f'Напиши промпт для решения задачи размещения людей в гостинице:'
                '"Группу сотрудников состояющую из Дмитрия Иванова, Егор Петрова, Владимира Сидорова, Натальи Колмыковой,'
                'Маргариты Мещеряковой и Ростислава Криворучко отправили в командировку в город Сенеж.'
                'Им выделили три двухместных номера в гостинице. Нужно разместить гостей так, чтобы максимально избежать'
                'конфликтов. Женщин лучше селить в одном номере. Курильщиков нельзя селить вместе с некурящими.'
                'В группе курят Мещерякова, Петров, Криворучко. Дмитрий Иванов поссорился с Владимиром Сидоровым и их'
                'вместе лучше не селить. как разместить гостей оптимальным образом?"'
                )

sys_prompt_9 = (f'# Размещение группы сотрудников гостиницы'

                '## Вводная информация:'
                '- Группа состоит из следующих сотрудников:  '
                'Дмитрий Иванов (ДИ), Егор Петров (ЭП), Владимир Сидоров (ВС), Наталья Колмыкова (НК), Маргарита Мещерякова (ММ), Ростислав Криворучко (РК).'
                '- Гостиница предлагает три двухместных номера.'
                '- **Задача:** оптимально распределить гостей по номерам с учетом следующих условий:'
                '1. Желательно разместить женщин в одном номере.'
                '2. Нельзя селить курящих гостей вместе с некурящими.'
                '3. Дмитрий Иванов не должен размещаться с Владимиром Сидоровым.'
                '4. Курящие гости: ММ, ЭП, РК.'
                '5. Остальные сотрудники — некурящие.'
                
                '## Требуется найти оптимальное размещение номеров следующим образом:'
                '- Назвать номер каждой пары сотрудников, учитывая заданные условия.'
                '- Представить результат в виде таблицы, где строки — номера комнат, столбцы — имена сотрудников,'
                 'значения — "X" означает наличие сотрудника в комнате.'

                '## Пример вывода:'
                '|       | ДИ   | ВС   | НК   | ЭП   | ММ   | РК   |'
                '|-------|------|------|------|------|------|------|'
                '| Номер 1 | X    |      |      |      |      |      |'
                '| Номер 2 |      | X    |      | X    |      |      |'
                '| Номер 3 |      |      | X    |      | X    | X    |'
                
                
                '## Ожидаемый вывод:'
                'Разместите сотрудников таким образом, чтобы соблюсти все указанные ограничения'
                 'и обеспечить комфортное проживание каждого гостя.)'
                 )

sys_prompt_10 = (f'Группу сотрудников состояющую из Дмитрия Иванова, Егор Петрова, Владимира Сидорова, Натальи Колмыковой,'
                'Маргариты Мещеряковой и Ростислава Криворучко отправили в командировку в город Сенеж.'
                'Им выделили три двухместных номера в гостинице. Нужно разместить гостей так, чтобы максимально избежать'
                'конфликтов. Женщин лучше селить в одном номере. Курильщиков нельзя селить вместе с некурящими.'
                'В группе курят Мещерякова, Петров, Криворучко. Дмитрий Иванов поссорился с Владимиром Сидоровым и их'
                'вместе лучше не селить. как разместить гостей оптимальным образом?'
                'Создай группу экспертов чтобы они предложили различные варианты решения и оценили их плюсы и минусы.'
                )

chat = Chat(
    messages=[
        Messages(
            role=MessagesRole.SYSTEM,
            content=(sys_prompt_10)
        )
    ]
)

print("День № 4")
print("==================================================================")
i = 0
question = 1
while question:
    response = giga.chat(chat)
    answer = response.choices[0].message.content
    print(answer)
    print("-------------------------")
    i = i + 1
    question = input(f"Итерация {i}. Введите свой ответ (0 для прекращения диалога): ")
    if question == "0":
        break
    chat.messages.append(
        Messages(
            role=MessagesRole.USER,
            content=question
        )
    )
    print("==================================================================")
