from datetime import datetime, timezone, timedelta, UTC

answer = (f"### Рекомендации участникам:"
""
"- Изучить детально спецификацию используемого API (MCP)."
"- Проверить синтаксис запросов вручную перед передачей в модель."
"- Экспериментировать с различными моделями и их настройками."
"- Рассмотреть возможность увеличения количества выделяемых токенов для улучшения качества результатов."
"- Обратиться к технической поддержке провайдера сервисов для помощи с настройкой инфраструктуры.")
dt_format = '%Y-%m-%d %H-%M'
now_utc = datetime.now()
with open(f"report {now_utc:{dt_format}}.md", "w") as file:
    file.write(answer)